[ubuntu]
# ubuntu-1 ansible_host=10.0.1.10
# ubuntu-2 ansible_host=10.0.1.11

[redhat]
# redhat-1 ansible_host=10.0.2.10
# redhat-2 ansible_host=10.0.2.11

[all:vars]
ansible_user=fiskaly-admin
ansible_become=true
